# Nodeup

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  test.yaml  testbuild.yaml
bootstrap/: pom.xml
bootstrap/src/main/java/de/yloose/nodeup/bootstrap/: Bootstrap.java  UnsupportedArchitectureException.java
native/: pom.xml
native/include/: de_yloose_nodeup_backend_NetworkService.h  de_yloose_nodeup_service_NetworkService.h
native/src/: de_yloose_nodeup_backend_FakeNetworkService.c  de_yloose_nodeup_backend_NetworkService.c  de_yloose_nodeup_networking_FakeNetworkService.c  de_yloose_nodeup_networking_NetworkService.c  de_yloose_nodeup_service_FakeNetworkService.c  de_yloose_nodeup_service_NetworkService.c
server/: pom.xml
server/src/main/java/de/yloose/nodeup/: Nodeup.java
server/src/main/java/de/yloose/nodeup/backend/: ActionFrame.java  ActionFrameFactory.java  ESPNowFrame.java  Frame.java  ManagementFrame.java  NetworkService.java  PacketAnswerBuilder.java  RadiotapHeader.java  ReceivedData.java  Weatherdata.java  WeatherdataService.java
server/src/main/java/de/yloose/nodeup/backend/controller/: DatasinkRestController.java  NodeRestController.java  RootController.java  SettingsController.java
server/src/main/java/de/yloose/nodeup/backend/models/: DatasinkEntity.java  NodeDatasinkConfigLinker.java  NodeEntity.java  WeatherDatapoint.java
server/src/main/java/de/yloose/nodeup/backend/repository/: DatasinkRepository.java  NodeRepository.java  WeatherdataRepository.java
server/src/main/java/de/yloose/nodeup/backend/service/: NodeService.java  SettingsService.java
server/src/main/java/de/yloose/nodeup/controller/: DatasinkRestController.java  NodeRestController.java  RootController.java  SettingsController.java
server/src/main/java/de/yloose/nodeup/datasinks/: DatabaseInitializer.java  DatapointPublisher.java  DatapointSink.java  DatapointsPublishable.java  DatasinkPublisher.java  MqttSink.java  Publishable.java  WeatherDatapoints.java  WeatherDatapointsPublisher.java  WeatherdataSink.java
server/src/main/java/de/yloose/nodeup/lib/: NativeLibraryLoader.java
server/src/main/java/de/yloose/nodeup/models/: DatapointEntity.java  DatasinkEntity.java  NodeDatasinkConfigLinker.java  NodeEntity.java  WeatherDatapoint.java
server/src/main/java/de/yloose/nodeup/networking/: NetworkService.java  NodeData.java  NodeInfo.java  NodeOtaStatus.java  NodeupFrame.java  NodeupFrameFactory.java  NodeupFrameType.java  ReceivedData.java  ServerConfiguration.java  ServerOtaUpdate.java  Weatherdata.java
server/src/main/java/de/yloose/nodeup/networking/packet/: ActionFrame.java  ActionFrameFactory.java  ESPNowFrame.java  Frame.java  ManagementFrame.java  PacketAnswerBuilder.java  RadiotapHeader.java
server/src/main/java/de/yloose/nodeup/repository/: DatapointRepository.java  DatasinkRepository.java  NodeRepository.java  WeatherdataRepository.java
server/src/main/java/de/yloose/nodeup/service/: DatapointService.java  NetworkService.java  NodeDataHandler.java  NodeService.java  NodeupFrameHandler.java  NodeupFrameWrapper.java  SettingsService.java  WeatherdataService.java
server/src/main/java/de/yloose/nodeup/util/: CRC16CCIT.java  Conversion.java  HashMapConverter.java  SystemUtil.java
server/src/main/js/: app.css  app.tsx  package-lock.json  package.json  postcss.config.js  tailwind.config.js  types.ts  webpack.config.js  webpack.dev_server.js
server/src/main/js/assets/: Icon.tsx
server/src/main/js/components/sidebar/: Sidebar.tsx  SidebarSection.tsx
server/src/main/js/components/topbar/: Topbar.tsx
server/src/main/js/configuration/: config.ts
server/src/main/js/services/datasinks/: datasinkService.ts
server/src/main/js/services/nodes/: nodeService.ts
server/src/main/js/views/nodes/: Node.tsx  NodeInfo.tsx  NodeList.tsx  NodeView.tsx  PageTransition.css
server/src/main/js/views/nodes/components/: DatasinkConfig.tsx  MQTTSinkConfig.tsx  Map.tsx  NodeBody.tsx  NodeConfig.tsx  Notifications.tsx
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: main.css
server/src/main/resources/templates/: index.html
server/src/test/java/de/yloose/nodeup/util/: ConversionTest.java
updateConfigBuilder/: pom.xml
updateConfigBuilder/src/main/java/de/yloose/nodeup/updateConfigBuilder/: UpdateConfigBuilder.java
updateConfigBuilder/src/main/resources/: application.properties
