<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.yloose.nodeup</groupId>
	<artifactId>nodeup</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>updateConfigBuilder</id>
			<modules>
				<module>native</module>
				<module>server</module>
				<module>bootstrap</module>
				<module>updateConfigBuilder</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>native</module>
				<module>server</module>
				<module>bootstrap</module>
			</modules>
		</profile>
	</profiles>

</project>
