<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nodeup-native</artifactId>
	<packaging>so</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<native.source.filename>de_yloose_nodeup_networking_NetworkService.c</native.source.filename>
		<native.compiler.executable>/usr/bin/gcc</native.compiler.executable>
		<native.platform.specific.include></native.platform.specific.include>
		<native.platform.specific.lib></native.platform.specific.lib>
	</properties>

	<parent>
		<groupId>de.yloose.nodeup</groupId>
		<artifactId>nodeup</artifactId>
		<version>0.0.5</version>
	</parent>

	<profiles>
		<profile>
			<id>aarch64</id>
			<properties>
				<native.compiler.executable>/usr/bin/aarch64-linux-gnu-gcc</native.compiler.executable>
				<native.platform.specific.include>-I ${env.HOME}/cache/libpcap64bit/include</native.platform.specific.include>
				<native.platform.specific.lib>-L${env.HOME}/cache/libpcap64bit/lib</native.platform.specific.lib>
			</properties>
		</profile>
		<profile>
			<id>armv7</id>
			<properties>
				<native.compiler.executable>/usr/bin/arm-linux-gnueabihf-gcc</native.compiler.executable>
				<native.platform.specific.include>-I ${env.HOME}/cache/libpcap32bit/include</native.platform.specific.include>
				<native.platform.specific.lib>-L${env.HOME}/cache/libpcap32bit/lib</native.platform.specific.lib>
			</properties>
		</profile>
		<profile>
			<id>fakeNetwork</id>
			<properties>
				<native.source.filename>de_yloose_nodeup_networking_FakeNetworkService.c</native.source.filename>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>${basedir}/include</directory>
						</source>
						<source>
							<directory>${basedir}/src</directory>
							<fileNames>
								<fileName>${native.source.filename}</fileName>
							</fileNames>
						</source>
					</sources>
					<compilerExecutable>${native.compiler.executable}</compilerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
						<compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
						<compilerStartOption>${native.platform.specific.include}</compilerStartOption>
					</compilerStartOptions>
					<compilerEndOptions>
						<compilerEndOption>-fPIC</compilerEndOption>
					</compilerEndOptions>
					<linkerExecutable>${native.compiler.executable}</linkerExecutable>
					<linkerStartOptions>
						<linkerStartOption>-static</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-shared</linkerEndOption>
						<linkerEndOption>-fPIC</linkerEndOption>
+						<linkerEndOption>-lpcap</linkerEndOption>
						<linkerEndOption>${native.platform.specific.lib}</linkerEndOption>
					</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>