<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nodeup-native</artifactId>
	<packaging>nar</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<native.source.filename>de_yloose_nodeup_networking_NetworkService.c</native.source.filename>
	</properties>

	<parent>
		<groupId>de.yloose.nodeup</groupId>
		<artifactId>nodeup</artifactId>
		<version>0.0.4</version>
	</parent>

	<profiles>
		<profile>
			<id>fakeNetwork</id>
			<properties>
				<native.source.filename>de_yloose_nodeup_networking_FakeNetworkService.c</native.source.filename>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>${basedir}/src/${native.source.filename}</source>
					</sources>
					<c>
						<name>gcc</name>
						<includes>
							<include>${basedir}/include/de_yloose_nodeup_networking_NetworkService.h</include>
						</includes>
						<options>
							<option>-I ${JAVA_HOME}/include/</option>
							<option>-I ${JAVA_HOME}/include/linux/</option>
							<option>-fPIC</option>
						</options>
					</c>
					<linker>
						<name>gcc</name>
						<options>
							<option>-shared</option>
							<option>-fPIC</option>
							<option>-lpcap</option>
							<option>-I ${JAVA_HOME}/include/</option>
							<option>-I ${JAVA_HOME}/include/linux/</option>
							<option>-I ${JAVA_HOME}/lib/</option>
						</options>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>